/* Other rules */

/* * {
  border: solid red 3px;
} */

.header {
  display: flex;
}

.logo {
  height: 40px;
}

.home-img-top {
  height: 455px;
  width: 100%;
  position: relative;
  background-position: 50%;
  background-size: cover;
}

.home-top-div {
  height: 220px;
  width: 360px;
  background-color: #fff;
  padding: 25px;
  border-radius: 3px;
  font-size: 34px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 75px;
  box-shadow: 0 0 2px rgb(17 17 17 / 24%);
}

.home-content {
  width: 1280px;
  display: flex;
  flex-wrap: wrap;
  margin: 30px auto auto;
}

.item {
  width: 235px;
  padding: 0 6px 16px;
  cursor: pointer;
}

.item-avatar-username {
  display: flex;
  align-items: center;
  padding: 10px;
}
.item-avatar-username > img {
  height: 25px;
  width: 25px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
}
.item-avatar-username > span {
  color: #999;
  font-size: 12px;
}

.item div:last-child img {
  height: 360px;
  width: 235px;
  object-fit: cover;
}

.item_details {
  display: flex;
  flex-direction: column;
  padding: 8px;
}
.item_details span:first-child {
  font-size: 14px;
}
.item_details span:not(:first-child) {
  font-size: 12px;
  color: #999;
}

/* OFFER */

.offer-picture {
  height: 600px;
  object-fit: cover;
}

.offer-container {
  width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  padding: 30px;
  grid-gap: 30px;
  gap: 30px;
}

.offer-content .name {
  font-weight: 700;
}
.offer-content .description {
  color: #666;
}

.offer-infos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  width: 320px;
  padding: 40px;
}

.offer-avatar-username {
  display: flex;
  align-items: center;
}
.offer-avatar-username > img {
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
}
